# acdc-preprocessor

./: .gitignore  README.md  acdc-preprocessor-sonar.cmd  build-local.cmd  build-package.cmd  build.bat  build.cmd  ci-build.cmd  publish-package.cmd  publish.cmd  restore-dependencies.cmd  sonarqube-scan.cmd
src/: acdc-preprocessor.sln
src/Acdc.JournalPreprocessor/: Acdc.JournalPreprocessor.vbproj  App.Config  ClsAutoSectionNumbering.vb  ClsEntity.vb  ClsLogMessage.vb  GlobalVar.vb  MDLFunction.vb  PDFINFO.vb  PreprocessorInnerException.vb  classAuthoraffiliation_Creation.vb  classAuthoraffiliation_Creation_STM.vb  clsAuthorAffiliation.vb  clsFigureConversion.vb  clsJNLrendering.vb  clsPreprocMain.vb  clsReposition.vb  clsTableConversion.vb  modFileServer.vb
src/Acdc.JournalPreprocessor/ConfigData/: Config.xml  Entities.xml  FigureSettings.xml  FrameSettings.xml  JounalPathLocation.xml  JournalTemplateDetails.xml  TableSettings.xml
src/Acdc.JournalPreprocessor/File/: ConfigFilePaths.vb  FileOperations.vb
src/Acdc.Preprocessor.CMS.Communicator/: Acdc.Preprocessor.CMS.Communicator.csproj  CmsFile.cs  CmsResourceNotFoundException.cs  CmsRouteResource.cs  CmsService.cs  ICmsService.cs  Link.cs  StreamAndFileName.cs  VasCmsRequestJson.cs
src/Acdc.Preprocessor.Console/: Acdc.Preprocessor.Console.csproj  Program.cs  Startup.cs
src/Acdc.Preprocessor.Core/: Acdc.Preprocessor.Core.csproj  AuditLogHelper.cs  Constants.cs  GlobalAppSetting.cs  PreprocessorException.cs  PreprocessorHelper.cs  PreprocessorService.cs  XmlAndFileName.cs  XmlToPreProcessedXml.cs
src/Acdc.Preprocessor.Core/BrokerMessage/: AuditMessage.cs  Broker.cs  BrokerMessageHelper.cs  MessageStatus.cs
src/Acdc.Preprocessor.Logging/: Acdc.Preprocessor.Logging.csproj  LoggerCF.cs
src/Acdc.Preprocessor.RMQ.Communicator/: Acdc.Preprocessor.RMQ.Communicator.csproj
src/Acdc.Preprocessor.RMQ.Communicator/RMQ/: Receiver.cs  RmqConfiguration.cs  Sender.cs
src/Acdc.Preprocessor.RMQ.Communicator/Services/: Connector.cs
src/Acdc.Preprocessor.Settings/: Acdc.Preprocessor.Settings.csproj  AppSettings.cs  MangoLogDetails.cs  MessageStatus.cs
src/acdc-journalpreprocessor/: Acdc.Journalpreprocessor.csproj  Class1.cs
